{
  "name": "base-theme",
  "version": "1.0.0",
  "description": "A base theme for Wordpress",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Noah Sekreter",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/webpack-env": "^1.18.8",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.1",
    "sass-embedded": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^5.0.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@wordpress/blocks": "^14.15.0",
    "@wordpress/components": "^29.12.0",
    "@wordpress/data": "^10.26.0",
    "@wordpress/editor": "^14.26.0",
    "@wordpress/element": "^6.26.0"
  }
}
